<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>calendar</title>
    <style>
        table {
            background: #445566;
            border-spacing: 0px 0px;
            margin: 3%;
            padding: 20px;
            border: 1px solid white;
        }
        
        th {
            background: #ee3333;
            color: white;
            border: 0.5px solid white;
            width: 38px;
            height: 38px;
        }
        
        td {
            border: 0.5px solid white;
            width: 38px;
            height: 38px;
        }
        
        td.lastmonth {
            background: #ffffff;
            color: grey;
            border: 0.5px solid rgb(192, 191, 191);
            text-align: center;
        }
        
        td.currentmonth {
            background: #eeeeee;
            color: rgb(78, 78, 78);
            border: 0.5px solid rgb(192, 191, 191);
            text-align: center;
        }
        
        td.dayoff {
            background: #787878;
            color: white;
            border: 0.5px solid rgb(192, 191, 191);
            text-align: center;
        }
        
        td.holiday {
            background: #ee3333;
            color: white;
            border: 0.5px solid rgb(192, 191, 191);
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="7">МАЙ</th>
        </tr>
        <tr>
            <td class="lastmonth">30</td>
            <td class="currentmonth">1</td>
            <td class="currentmonth">2</td>
            <td class="currentmonth">3</td>
            <td class="currentmonth">4</td>
            <td class="dayoff"> <strong>5</strong></td>
            <td class="dayoff"> <strong>6</strong></td>
        </tr>
        <tr>
            <td class="currentmonth">7</td>
            <td class="currentmonth">8</td>
            <td class="holiday">9</td>
            <td class="currentmonth">10</td>
            <td class="currentmonth">11</td>
            <td class="dayoff"> <strong>12</strong></td>
            <td class="dayoff"> <strong>13</strong></td>
        </tr>
        <tr>
            <td class="currentmonth">14</td>
            <td class="currentmonth">15</td>
            <td class="currentmonth">16</td>
            <td class="currentmonth">17</td>
            <td class="currentmonth">18</td>
            <td class="dayoff"> <strong>19</strong></td>
            <td class="dayoff"> <strong>20</strong></td>
        </tr>
        <tr>
            <td class="currentmonth">21</td>
            <td class="currentmonth">22</td>
            <td class="currentmonth">23</td>
            <td class="currentmonth">24</td>
            <td class="currentmonth">25</td>
            <td class="dayoff"> <strong>26</strong></td>
            <td class="dayoff"> <strong>27</strong></td>
        </tr>
        <tr>
            <td class="currentmonth">28</td>
            <td class="currentmonth">29</td>
            <td class="currentmonth">30</td>
            <td class="currentmonth">31</td>
            <td class="lastmonth">1</td>
            <td class="lastmonth">2</td>
            <td class="lastmonth">3</td>
        </tr>

    </table>
</body>

</html>