<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>POKER</title>
    <style>
        .divq {
            padding: 20px;
            border: 3px solid green;
        }
        
        .block1 {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url('cards2.png');
            background-position: 1% 92.4%;
            background-repeat: no-repeat;
        }
        
        .block2 {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url('cards2.png');
            background-position: 32.4% 84.5%;
            background-repeat: no-repeat;
        }
        
        .block3 {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url('cards2.png');
            background-position: 67% 76.8%;
            background-repeat: no-repeat;
        }
        
        .block4 {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url('cards2.png');
            background-position: 100% 69.1%;
            background-repeat: no-repeat;
        }
        
        .block5 {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url('cards2.png');
            background-position: 32.9% 61.4%;
            background-repeat: no-repeat;
        }
        
        html {
            height: 100%;
        }
        
        body {
            border: 25px solid #40c4c8;
            padding: 50px;
            -moz-border-image: url('ramka.png') 40 round round;
            -webkit-border-image: url('ramka.png') 40 round round;
            -o-border-image: url('ramka.png') 40 round round;
            border-image: url('ramka.png') 40 round round;
        }
    </style>
</head>

<body>
    <h1>Покер</h1>
    <p><strong>По́кер</strong> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4
        <br> (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично
        <br> закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех
        <br> разновидностей покера являются комбинации и наличие торговли в процессе игры.
        <br> </p>
    <p> Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры,
        <br> в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.

    </p>
    <h1>   Комбинация в покере — стрит</h1>
    <div class="divq">
        <div class="block1"> <img></div>
        <div class="block2"> <img></div>
        <div class="block3"> <img></div>
        <div class="block4"> <img></div>
        <div class="block5"> <img></div>
    </div>

</body>

</html>