<!DOCTYPE html>
<html>

<head>
    <title>Таблица</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 5px;
        }
        
        th {
            background: grey;
            color: white;
            padding: 5px;
        }
        
        td {
            border: 2px solid blue;
            padding: 5px;
        }
        
        td.col1 {
            background: grey;
            color: white;
        }
        
        td.col2 {
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>Пример сложной таблицы</h1>
    <table>
        <tr>
            <th class="col1">Название1</th>
            <th class="col1">Название2</th>
            <th class="col1">Ещё название</th>
            <th class="col1">Куча элементов</th>
            <th class="col1">Список1</th>
            <th class="col1">Список2</th>
        </tr>
        <tr>
            <td rowspan="11" align="center">JMPC</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td align="center">1</td>
            <td align="center">10</td>
        </tr>
        <tr>

            <td>BTO</td>
            <td align="center">2</td>
            <td align="center">15</td>
        </tr>
        <tr>

            <td>CSI</td>
            <td align="center">3</td>
            <td align="center">16</td>
        </tr>
        <tr>

            <td rowspan="2" align="center">VCT</td>
            <td>ADS</td>
            <td align="center">4</td>
            <td align="center">10</td>
        </tr>
        <tr>

            <td>BTO</td>
            <td align="center">5</td>
            <td align="center">15</td>
        </tr>
        <tr>

            <td colspan="3" align="right">Sub Total</td>
            <td align="center">6</td>
            <td align="center">15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td align="center">7</td>
            <td align="center">10</td>
        </tr>
        <tr>

            <td>BTO</td>
            <td align="center">8</td>
            <td align="center">15</td>
        </tr>
        <tr>

            <td>CSI</td>
            <td align="center">9</td>
            <td align="center">16</td>
        </tr>
        <tr>

            <td align="center">VCT</td>
            <td>ADS</td>
            <td align="center">10</td>
            <td align="center">10</td>
        </tr>
        <tr>

            <td colspan="3" align="right">Sub Total</td>
            <td align="center">11</td>
            <td align="center">15</td>
        </tr>

    </table>
</body>

</html>